<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p><strong>Name</strong>         - Hardik Mehta</p>
    <p><strong>Email ID</strong>     - hardikmehta7@gmail.com </p>
    <p><strong>Phone Number</strong> - +91 9811510725</p>
    <p><strong>Address</strong>      - 140/5, Part-6, Gurgaon, Delhi NCR</p>
    <br>
    <hr>
    <form action="mailto:workwithengineer@gmail.com" method="post" enctype="text/plain"><br>
        <label for="">Name</label>
        <input type="text" name="yourName" id=""><br><br>
        <label for="">Email</label>
        <input type="email" name="yourEmail" id=""> <br><br>
        <label for="">Message</label>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <br><hr>
</body>
</html>